# salmal-board-servie

./: .gitignore  HELP.md  README.md  build.gradle  gitLab_chage_email.md  githubTest.md
board/src/main/java/com/salmal/board/: BoardApplication.java
board/src/test/java/com/salmal/board/: BoardApplicationTests.java
src/main/java/com/salmal/: SalmalApplication.java
src/main/java/com/salmal/board/: BoardApplication.java
src/main/java/com/salmal/board/board/common/: CommonEntity.java
src/main/java/com/salmal/board/board/controller/: BoardController.java
src/main/java/com/salmal/board/board/dto/: FindBoardDto.java  FindFreeBoardDto.java
src/main/java/com/salmal/board/board/entity/: Board.java  BoardStatus.java  BoardType.java  FreeBoard.java  Notice.java  SalmalBoard.java
src/main/java/com/salmal/board/board/repository/: BoardRepository.java  FreeBoardRepository.java
src/main/java/com/salmal/board/comment/entity/: comment.java
src/main/java/com/salmal/board/common/: CommonEntity.java
src/main/java/com/salmal/board/controller/: BoardController.java
src/main/java/com/salmal/board/dto/: FindBoardDto.java  FindFreeBoardDto.java
src/main/java/com/salmal/board/entity/: Board.java  BoardStatus.java  BoardType.java  FreeBoard.java  Notice.java  SalmalBoard.java
src/main/java/com/salmal/board/repository/: BoardRepository.java  FreeBoardRepository.java
src/main/java/com/salmal/comment/entity/: comment.java
src/main/java/com/salmal/common/: CommonEntity.java
src/main/resources/: application.yml
src/test/java/com/salmal/: SalmalApplicationTests.java
src/test/java/com/salmal/board/board/entity/: BoardTest.java
src/test/java/com/salmal/board/entity/: BoardTest.java
